<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="paragraph">
        <div class="title">kaage プロフィール</div>
        <hr>
        <div class="contents">氏名:(言及しません!)</div>
        <div class="contents">所属:筑波大学附属駒場中学校</div>
        <div class="contents">学年:3年</div>
    </div>
    <div class="paragraph">
        <div class="title">実績</div>
        <hr>
        <div class="paragraph">
            <div class="title">競技プログラミング</div>
            <hr>
            <div class="contents">
                <a href="https://atcoder.jp/users/kaage">AtCoder 黄</a>
            </div>
            <div class="contents">
                <a href="https://codeforces.com/profile/ageprocpp">Codeforces 薄橙</a>
            </div>
            <div class="contents">
                <a href="https://www.topcoder.com/members/kaage/">TopCoder 黄</a>
            </div>
            <div class="contents">Disco presents Discoverychannel Code Contest 2020 本戦(94位)</div>
            <div class="contents">日本情報オリンピック2018 予選敗退</div>
            <div class="contents">日本情報オリンピック2019 本選/春季トレーニング合宿(それぞれ7位・11位)</div>
            <div class="contents">日本ジュニア数学オリンピック2018 予選敗退</div>
            <div class="contents">日本ジュニア数学オリンピック2019 予選敗退</div>
        </div>
        <div class="paragraph">
            <div class="title">その他</div>
            <hr>
            <div class="contents">全国統一小学生テスト（2016/06）　決勝</div>
            <div class="contents">全国統一小学生テスト（2016/11）　決勝</div>
            <div class="contents">2018年度筑駒文化祭「Fructus」1-Cデコレーション責任者　最優秀賞</div>
            <div class="contents">2019年度生徒会副会長</div>
            <div class="contents">2019年度筑駒文化祭「暁」2-Cデコレーション責任者</div>
            <div class="contents">2-C弁士</div>
            <div class="contents">3-B弁士</div>
        </div>
    </div>
</body>
</html>